<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações do Jogo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            border: none;
            font-family: 'Press Start 2P', cursive;
        }

        body {
            background-color: #ffffff;
            font-size: 10px;
        }

        .container {
            max-width: 700px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 12px;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        .objective, .interface, .play {
            margin-bottom: 10px; /* Adiciona espaçamento entre os quadrados */
            padding: 15px;
            background-color: #f0f0f0;
            border: 2px solid #000000;
            border-radius: 5px;
            font-size: 0.9em;
            text-align: center;
    
        }

        .example-box {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .example-content {
            background-color: #fff;
            padding: 20px;
            width: 70%; /* Largura ajustada */
            max-width: 400px; /* Largura máxima definida */
            height: 50%; /* Altura ajustada */
            max-height: 400px; /* Altura máxima definida */
            border-radius: 10px; /* Aumenta a borda */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: justify;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Espaçamento entre os elementos */
            align-items: center;
        }

        #game-link {
            background-color: #333;
            border: none;
            border-radius: 8px;
            color: #fff;
            text-align: center;
            cursor: pointer;
            font-size: 1em;
            padding: 15px;
            width: 190px; /* Aumenta a largura */
            max-width: 100%;
            display: block; /* Para centralizar */
            margin: 0 auto; /* Para centralizar */
            text-decoration: none; /* Remove sublinhado */
        }

        #game-link:hover {
            background-color: #333; /* Não muda de cor */
            color: #fff; /* Não muda de cor */
            cursor: pointer;
        }

        #game-link:focus {
            outline: none;
        }

        .example-close button {
            background-color: #333;
            border: none;
            border-radius: 8px;
            color: #fff;
            text-align: center;
            cursor: pointer;
            font-size: 1em;
            padding: 15px;
            width: auto; /* Largura automática */
            max-width: 100%;
            margin-top: 10px; /* Espaçamento superior */
            text-decoration: none; /* Remove sublinhado */
        }

        .example-close button:hover {
            background-color: #333; /* Não muda de cor */
            color: #fff; /* Não muda de cor */
            cursor: pointer;
        }

        .example-close button:focus {
            outline: none;
        }

        #example-link {
            color: #0077cc;
            cursor: pointer;
            text-decoration: none; /* Remove sublinhado */
        }

        #example-link:hover {
            text-decoration: none; /* Remove sublinhado */
        }

        #example-link:focus {
            outline: none;
        }

        .example-text {
            margin-bottom: 1px; /* Adiciona espaço abaixo do texto */
            margin-top: 2px; /* Adiciona espaço acima do texto */
        }

        .example-text p {
            margin-bottom: 5px;
            line-height: 1.6; /* Espaçamento entre as linhas */
        }
        
        .example-close {
            margin-top: 1px; /* Ajusta o espaçamento do botão "Fechar" */
            align-self: center; /* Centraliza o botão "Fechar" */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Como Jogar?</h1>
        <div class="objective">
            <p>Objetivo: O objetivo do jogo é associar corretamente cada informação contábil com sua descrição correspondente de lançamento contábil.</p>
            <p id="example-link">Exemplo</p>
        </div>
        <div class="interface">
            <p>Interface do Jogo: Quando você abrir o jogo, verá várias cartas viradas para baixo na tela. Cada carta representa uma informação contábil ou um lançamento contábil.</p>
        </div>
        <div class="play">
            <p>Jogada: Para jogar, clique em duas cartas para virá-las e revelar seu conteúdo. Se as duas cartas mostrarem uma informação contábil e seu lançamento correspondente, você fez uma correspondência correta! Essas cartas permanecerão viradas para cima no tabuleiro. Se as cartas não formarem um par correspondente, elas serão viradas novamente, mantendo-se na mesma posição. Continue virando as cartas e fazendo correspondências até encontrar todos os pares corretos.</p>
        </div>
        <a id="game-link" href="game.html">Jogar Agora!</a>
    </div>

    <div class="example-box" id="example-box">
        <div class="example-content">
            <h2>Exemplo:</h2>
            <div class="example-text">
                <p style="margin-bottom: 20px; text-align: center;">Para a informação contábil "Pagamento de contas de água e energia elétrica", a carta com o lançamento correspondente seria a seguinte:</p>
                <p style="margin-bottom: 10px;">D- Despesas de Água e Energia</p>
                <p style="margin-bottom: 0px;">C- Caixa</p>
            </div>
            <div class="example-close">
                <button onclick="closeExample()">Fechar</button>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("example-link").onclick = function() {
            document.getElementById("example-box").style.display = "flex";
        }

        function closeExample() {
            document.getElementById("example-box").style.display = "none";
        }
    </script>
</body>
</html>


